spring.application.name=presence-socket-server
server.address=0.0.0.0
#spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
#spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.datasource.url=jdbc:mysql://localhost:3306/user_presence
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG